# Assistant

./: .gitignore  pom.xml  笔记管理界面.html
docs/: 实现流程文档.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: index.js
frontend/src/components/: ChatHeader.vue  ChatMessages.vue  KnowledgeBaseToggle.vue  MessageBubble.vue  MessageInput.vue  Sidebar.vue  ToolCallCard.vue  WelcomeScreen.vue
frontend/src/composables/: useChat.js  useConversations.js  useMode.js  useReview.js  useStatus.js
src/main/java/com/assistant/: AssistantApplication.java
src/main/java/com/assistant/config/: AssistantProperties.java  CorsConfig.java  LangChain4jConfig.java  ModelSelectionConfig.java
src/main/java/com/assistant/controller/: ChatController.java  ReviewController.java
src/main/java/com/assistant/entity/: ChatMessage.java  Conversation.java  ReviewNote.java  ReviewQuestion.java  ReviewSession.java
src/main/java/com/assistant/mcp/: McpConfig.java
src/main/java/com/assistant/repository/: ChatMessageRepository.java  ConversationRepository.java  ReviewNoteRepository.java  ReviewQuestionRepository.java  ReviewSessionRepository.java
src/main/java/com/assistant/service/: ChatService.java  MemoryService.java  RagService.java  ReviewService.java
src/main/java/com/assistant/tool/: AssistantTools.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html
